# zadanie_kalkulator_s

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
backend/: build.gradle
backend/src/main/java/pro/lukasgorny/contractearningscalculator/: Application.java  CacheConfig.java  MessageConfig.java  Messages.java  ValidationConfig.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/cache/: CurrencyRateCache.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/config/: CacheConfig.java  MessageConfig.java  ValidationConfig.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/currencyExchangeRates/: CurrencyCode.java  ExchangeRateService.java  ExchangeRatesUpdateTask.java  GetExchangeRateFromRemoteApiService.java  GetExchangeRateService.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/currencyExchangeRates/dto/: CurrencyDto.java  ExchangeRateDto.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/currencyExchangeRates/enums/: CurrencyCode.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/domain/: CurrencyCode.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/dto/: CurrencyDto.java  CurrencyRateDto.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/earningsCalculation/: CalculationController.java  CountryController.java  CountryEnum.java  CountryFactory.java  EarningsCalculationService.java  ExchangeRateNotFoundException.java  ExchangeRateUnavailableException.java  GetCountryService.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/earningsCalculation/countries/: Country.java  CountryBuilder.java  CountryEnum.java  CountryFactory.java  CountryService.java  Germany.java  GetCountryService.java  GreatBritain.java  Poland.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/earningsCalculation/dto/: CalculationDataDto.java  CalculationDto.java  CalculationResponseDto.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/earningsCalculation/enums/: CountryEnum.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/message/: MessageService.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/scheduled/: RefreshCurrencyRatesTask.java
backend/src/main/java/pro/lukasgorny/contractearningscalculator/service/: CurrencyRateFetchingService.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/test/groovy/: CountryServiceTest.groovy  ExchangeRateServiceTest.groovy
backend/src/test/pro/lukasgorny/contractearningscalculator/tests/: CalculationControllerTest.groovy  CountryServiceTest.groovy  ExchangeRateServiceTest.groovy
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/calculator-frontend/: angular.json  package-lock.json  package.json
ui/calculator-frontend/src/: index.html  karma.conf.js  styles.css
ui/calculator-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/calculator-frontend/src/app/calculator/: calculation.service.ts  calculationData.class.ts  calculator.component.html  calculator.component.ts
ui/calculator-frontend/src/app/country/: country.service.ts
ui/calculator-frontend/src/app/http/: http.interceptor.ts
ui/calculator-frontend/src/assets/i18n/: pl.json
