buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        gsonVersion = '2.8.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

archivesBaseName = "calculator"
sourceCompatibility = 1.8

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation(project(':ui'))
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
