plugins {
    id 'java'
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '10.15.1'
    npmVersion = '6.4.1'
    download = true
    nodeModulesDir = file("${project.projectDir}/calculator-frontend")
}

jar.dependsOn 'npm_run_build'

jar {
    from 'calculator-frontend/dist/calculator-frontend' into 'static'
}